<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GadgetHub</title>
    <link rel="Stylesheet"href="style.css"/>
</head>
<body>
 <header>
    <div class="logo-container">
        <img src="logo.png"alt="GadgetHub Logo" class="logo"/>
    </div>
    <h1>GadgetHub</h1>
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Products</a></li>
            <li><a href="#">Cart</a></li> 
            <li><a href="#">Contact</a></li> 
        </ul>
    </nav>
 </header> 
 <section class="hero">
    <h2>
        Smart Gadgets for Smart living
    </h2>
    <p>Explore the latest tech accessories at unbeatable prices.</p>
    <button>Shop Now</button>
 </section>  
 <section class="featured">
    <h3>Featured</h3>
    <div class="product-grid">
        <div class="product-card">
            <img src="headphones.png"alt="headphones"/>
            <h4>Wireless headphones</h4>
            <p>5,000Xaf</p>
        </div>
    </div>
 </section>
 <footer>
    <p>(C)  2025 GadgetHub. All rights reserved.</p>
 </footer>
</body>
</html>